REACT_APP_API_KEY=rgg8jmt1fdf87krhjqratzyqy9jp6f

REACT_APP_PAGE=http://localhost:3001
REACT_APP_FRONTPAGE=http://localhost:6969

REACT_APP_SERVICE=service_3ocsxea
REACT_APP_TEMPLATE_CONTACTO=template_ffxxb07
REACT_APP_TEMPLATE_CONFIRM=template_eoq5yfr
REACT_APP_APIPUBLIC=6kbkd0c6WuWZI5FXs


PORT=6969

